{
  "name": "mktoolchain",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "sourcegraph.amp"
      ],
      "settings": {
        "amp.permissions": [
          { "tool": "*", "action": "allow" }
        ]
      }
    }
  }
}
